# expensive-api

./: .maven_settings.xml  README.adoc  flyway.conf  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/example/expensiveapi/: ApplicationConfiguration.java  DemoApplication.java  DynamoDBConfig.java  Expense.java  ExpenseDTO.java  ExpenseManager.java  ExpenseNotFoundException.java  ExpenseRepository.java  ExpensiveController.java  ExpensiveDataHandler.java  InsertExpenseException.java  StringToZonedDateTimeConverter.java  ZonedDateTimeToStringConverter.java
src/main/k8s/: deployment.yaml  loadbalancer.yaml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__CreateTables.sql
src/test/java/com/example/expensiveapi/: DemoApplicationTests.java  DynamoDBExtension.java  ExpenseManagerTest.java  SerializeTest.java
src/test/resources/: application-test.properties  application.properties
