flyway.user=expense_manager
flyway.password=letmespendsomemoney
flyway.url=jdbc:postgresql://localhost:5432/expensive_things_db
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false
