spring.datasource.url=jdbc:postgresql://localhost:5432/expensive_things_db
spring.datasource.username=expense_manager
spring.datasource.password=letmespendsomemoney
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


